.experiencia {
  max-width: 75rem;
  padding: 2.5rem 1.25rem;
  margin:  0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 6.25rem;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 3.75rem;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.625rem 1.25rem;
  background-color: #f5f5f5;
  padding: 1.25rem;
  margin-bottom: 1.25rem;
  border-radius: 0.25rem;
  position: relative;
}

.empresa:hover {
  background-color: #000;
  color: #fff;
  transition: linear 1s;
}

.empresa::before {
  content: "";
  display: block;
  background: url("../image/detalhe.svg") no-repeat center center;
  position: absolute;
  width: 0.25rem;
  height: 1.25rem;
  background: linear-gradient(#b6f829, #c7dd0a);
  top: 1.375rem;
 left: -0.25rem;
}

.empresa-ano {
  position: absolute;
  top: 1.25rem;
  left: -6.25rem;
  color: #525252;
  font-size: 0.875rem;
  width: 5rem;
  text-align: right;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  color: #000;
  display: flex;
  flex-wrap: wrap;
  gap: 0.625rem;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 0.25rem;
  background-color: #ffff;
  padding: 0.3125rem 0.625rem;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }

  .experiencia .subtitulo {
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    text-align: left;
    width: initial;
  }

  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 400px) {
  .empresa {
    grid-template-columns: 1fr;
  }
}

